name: "Local Action 1"
description: "This is a Local Action 1"

runs:
  using: "composite" # group multiple jobs together
  steps:
    - name: "Step 1"
      run: echo "Hello from Local Action 1"
      shell: bash
    - name: "Step 2"
      run: echo "Goodbye from Local Action 1"
      shell: bash